* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}


.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #678e61;
    padding: 15px;
}


.main-header a {
    text-decoration: none;
    color: black;
    /* margin-right: 20px; */
}

.main-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.main-home li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}


.main-home li {
    list-style: none;
}

.icon a {
    font-size: 18px;
    background-color: rgb(175, 181, 187);
    padding: 10px;
    border-radius: 50%;
    color: white;
}

form input {
    border: none;
}

form input:focus {
    outline: none;
}

/* ++++++++++++++++ */
.main-box {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-box li .link {
    display: inline-block;
    padding: 20px 0px;
    text-decoration: none;
    font-size: 18px;
}
.main-box .dropdown > a{
    display: inline-block;
    padding: 30px 0px;
}
.dropdown {
    position: relative;
}
.dropitem li{
    line-height: 30px;
}
.dropitem li a {
    color: black;
}

.dropitem {
    width: 170px;
    padding: 20px;
    border-radius: 6px;
    list-style: none;
    background-color: white;
    position: absolute;
    top: 100%;
    display: none;
}


.main-box li:hover .dropitem {
    display: block;
}

/* ++++++++++++++++++ section one ++++++++++++++++++++++ */


.background-color {
    background-color: #f6f7f9;
    width: 100%;
    height: 700px;
}

.section-1 {
    padding: 200px 0px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
}

.first-img {
    height: 400px;
    width: 100%;
}

.dd {
    position: relative;
}

.online {
    position: relative;
}

.online img {
    height: 80px;
}

.img-2 {
    position: absolute;
    right: 370px;
    top: 290px;
}

.img-3 {
    position: absolute;
    top: -100px;
    left: 0px;
}


.img-5 {
    position: absolute;
    top: 640px;
    left: 500px;
}

.parag p {
    font-size: 80px;
    font-weight: 600;
}


.parag span {
    font-size: 80px;
    font-weight: 600;
    position: absolute;
    top: 480px;
    left: 300px;
}

.button {
    text-decoration: none;
    background-color: #678e61;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
}




.main-parag-div{
    display: flex;
    flex-direction: column;
    align-items: center;


}
.parag1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
}

.parag1 p {
    color: #678e61;
    font-size: 25px;
    padding-top: 100px;
}

.parag1 span {
    font-size: 50px;
    font-weight: 600;
}


/* ++++++++++++++++ section two +++++++++++++  */

.box-row {
    display: flex;
}

.box-coll {
    width: 50%;
    height: 100%;
}

.box-coll a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* ++++++++++++++++++ section three ++++++++++++++ */

.main-parag {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.parag2 p {
    color: #678e61;
    font-size: 25px;
    padding: 10px 100px;
    padding-top: 100px;
}

.parag2 span {
    font-size: 50px;
    font-weight: 600;
    padding: 10px 100px;
}


.parag3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    gap: 30px;
}

.parag3 a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-top: 150px;
}


.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    padding-top: 0px;

}

.product a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.product a img {
    width: 310px;
    border-radius: 10px;
}

.product a p {
    color: #000;
}



/* ++++++++++++ section four ++++++++++++++++++++++*/

.background-photo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bbe2dc;
    width: 100%;
    height: 600px;
    position: relative;
}


.photo-1 {
    position: absolute;
    top: 100px;
}

.photo-22 {
    position: absolute;
    padding-left: 60px;

}

.photo-3 {
    position: absolute;
    top: 100px;
    left: 500px;
}

.photo-4 {
    position: absolute;
    bottom: 10px;
    left: 530px;
}

.photo-5 {
    position: absolute;
    top: 50px;
    right: 500px;
}

.photo-6 {
    position: absolute;
    right: 50px;
}

.lines p{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-1 {
    font-size: 20px;
    color: #678e61;
    padding-left: 600px;
}

.line-2 {
    font-size: 40px;
    padding-left: 550px;
}

/* +++++++++++++++++++++++++++++++++++++++++++++ */



/* +++++++++++++++++++++++++++++++++++++ */


.card {
    padding: 40px;
}

.card-body {
    border-radius: 20px;
    background-color: #eae4de;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.card-img1 img {
    height: 30px;
}

.card-parag p {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.card-button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    background-color: #678e61;
    padding: 8px 20px;
    border-radius: 25px;
}

.card-img2 img {
    width: 100%;
}

.card-heading {
    font-size: 30px;
}













.card-body-1 {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    outline: 2px solid black;
    border-radius: 15px;
}

.card-5 img {
    border-radius: 10px;
}

.card-5 a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    width: 33.33%;
    height: 100%;
}

.col-6 {
    width: 50%;
}

@media(max-width:992px) {
    .col-4 {
        width: 100%;
    }

    .col-6 {
        width: 100%;
    }
}

/* 
.card-itam{
   display: flex;
} */

.card-itam {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

.card-itam img {
    height: 300px;
    width: 280px;
    border-radius: 50%;
}

.itam-card {
    width: 50%;

}

.itam-card p {
    font-size: 20px;
    line-height: 30px;
}


.bg-img {
    background-size: cover;
    background-blend-mode: overlay;
    padding: 150px 0px;
}

/* +++++++++++++++++++++++++ */

.card-img {
    display: flex;
}

.parag2 p {
    color: #678e61;
    font-size: 25px;
    padding: 10px 50px;
}

.parag2 span {
    font-size: 50px;
    font-weight: 600;
    padding: 10px 50px;
}

.parag-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.parag-img img {
    padding: 20px;
    height: 350px;
    width: 350px;

}

.parag-img p {
    font-size: 20px;
}

/* +++++++++++++++section six ++++++++++++++++ */

.icon-parag4 {
    display: flex;
    height: 60px;
    border-radius: 10px;
    outline: black solid 2px;
    margin: 100px 0px;
}



.icon-parag4 p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px;
}

.icon-parag4 i {
    font-size: 30px;
    padding-right: 10px;
    color: #678e61;
}

.icon-parag4 line {
    height: 30px;
    width: 2px;
    color: black;
}

/* ++++++++++++++ section sevan ++++++++++++++ */

.background {
    background-color: #678e61;
    height: 400px;
    width: 100%;
    margin: 40px 0px;
    position: relative;
}

.photo-11 {
    position: absolute;
    bottom: 0px;
}

.photo-2 img {
    position: absolute;
    left: 1130px;
}


.get-the-aap {
    display: flex;
    flex-direction: column;
}


.get-the-aap p {
    font-size: 50px;
    color: white;
    padding-left: 100px;
    padding-top: 100px;
}


.get-the-aap a {
    font-size: 16px;
}


.google-play {
    display: flex;
    padding-left: 100px;
    padding-top: 20px;
    gap: 40px;
}

.google-play a {
    z-index: 1;
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    background-color: black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.google-play a i {
    font-size: 25px;
}



/* +++++++++++++ section eight ++++++++++++++++ */
.main-div {
    display: flex;
    padding: 80px 0px;
    padding-right: 50px;
}

.main-div p {
    line-height: 30px;
}


.logo-parag {
    width: 25%;
    font-size: 20px;
}

.logo-parag a i {
    color: black;
    font-size: 25px;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    outline: 1px solid black;
}

.my-account {
    width: 25%;
}

.my-account p {
    font-size: 25px;
}

.my-account ul {
    list-style-position: inside;
}

.my-account li {
    line-height: 28px;
}

.my-account a {
    text-decoration: none;
    color: #678e61;
    font-size: 14px;
}

.footer-aadaress a {
    line-height: 30px;
    color: black;
}